<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/main.css">
</head>


<body>
    
    <header class="navbar _pading_section"> 

        <img class="navbar_img" src="./assets/img/image 5.png" alt="abobora_gamer">
        
        <nav class="navbar_nav">
            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./about.html">About</a>
            <a class="navbar_link" href="./games.html">Games</a>
        </nav>

    </header>

    


    
    <footer class="footer">
        
        <p class="footer_text">Copyright ©2023 Todos os direitos reservados | Team Cherryv</p>
        <p class="text_link">Blog | Games | About</p>

    </footer>

</body>
</html>