<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silksong</title>
    <link rel="stylesheet" href="./assets/tst_styles.css">
    <link rel="stylesheet" href="./assets/tst_main.css">

</head>
<body>
    
    <header> 
        <img    src="./assets/img/image 5.png" alt="abobora_gamer">

            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./about.html">About</a>
            <a class="navbar_link" href="./games.html">Games</a>

    </header>

    <section>

        <div>

            <img  src="assets/img/bannerhollow 1.png" alt="hollow">

            <h1>Happy Holidays Gang!</h1>

            <p>With Christmas close and Team Cherry about to take a few days off after an intensive year’s development, we’re gonna try and keep this update as snap-sharp as we can.</p>

            <h1>
                Silksong Development Progress</h1>
                
                <p>Right up front: We’re still going, building this (very large) game. Our desire to keep building, and building, and building sure hasn’t diminished, but our timelines have stretched a bit both to account for all that exciting new stuff and to tie up everything else.</p>

                <p>As a small progress tease: You may remember for Silksong we promised over 150 all new enemies. To us, that always seemed a conservative estimate, and it turns out we were right! Here are just a few foes that came to life this week, enemy number 163, 164 and 165.</p>

                <img src="assets/img/hoolowbug 1.png" alt="hoolowbug">

                <p>Though their names shall remain a mystery, we can say they’re members of a scholarly suite, former tenders of a dusty vault full of ancient knowledge. This is a tough later game trio who, when in battle, work closely together, covering for each other’s weaknesses.</p>

                <p>And as some assurance: We’re not just randomly building things without an end in site. We know how this story unfolds and as much as we add, our intent is always to evoke the feeling of exploring a vast, surprising new world; one that matches (or exceeds) the scale and diversity of the original game.</p>

                <p>We can’t wait to one day talk about all the wild evolutions to this new world that’ve taken place behind the scenes, but that day’ll have to wait until after the game is out and in your hands.</p>


        </div>
    </section>
    
    <hr>
  
    <section>

        <h1>HOLLOW KNIGHT: SILKSONG REVEALED!</h1>

        <p>No time for fluff today gang. Let’s leap straight in for the big reveal, in trailer form!</p>

        <p><b>2/14/19</b></p>

        <h1>LATE ANNIVERSARY CELEBRATION!</h1>

        <p>Gang! We’re jumping in for a quick round-up update. Lots going on in the world of Hollow Knight, so we’re gonna start running down the list. This’ll be a speedy one, so we can dive straight back into Silksong development. Hold onto your horns!</p>

        <p><b>3/19/19</b>></p>

    </section>


    <footer>
        
        <p>Copyright ©2023 Todos os direitos reservados | Team Cherryv</p>

        <p>Blog | Games | Merchandise | About</p>

    </footer>

</body>
</html>