<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- aponta o caminho doa rquivo de referência css -->
    <link rel="stylesheet" href="./assets/style.css">
    
    <title>Aula2</title>


</head>
<body>
    
    <h1>Cort teste</h1>
    <h1 class="home_banner_titulo">Cort teste</h1>
    <h1 id="titulo" class="home_banner_titulo">Cort teste</h1>

</body>
</html>