<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="./assets/about.css">
</head>
<body>
    
    <header class="navbar _pading_section">
        <img class="navbar_img" src="./assets/img/teamcherrylogo.png" alt="teamcherry">
        <nav class="navbar_nav">
            <a class="navbar_link" href="./index.html">Home</a>
            <a class="navbar_link" href="./about.html">About</a>
            <a class="navbar_link" href="./game.html">Games</a>
        </nav>
    </header>
<br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class="footer">
        <p class="footer_text_copyright">Copyright ©2023 Todos os direitos reservados | Team Cherry</p>
        <p class="footer_text">Blog | Games | Merchandise | About</p>
    </footer>
</body>
</html>