<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>Home</title>


  
  </head>
  <body>
    <header class="navbar _pading_section">
      <img
        class="navbar_img"
        src="./assets/img/teamcherrylogo.png"
        alt="teamcherry"
      />
      <nav class="navbar_nav">
        <a class="navbar_link" href="./index.html">Home</a>
        <a class="navbar_link" href="./about.html">About</a>
        <a class="navbar_link" href="./game.html">Games</a>
      </nav>
    </header>

    <section class="home_banner _pading_section">
      <img
        class="banner_img baner_img_border"
        src="./assets/img/hornet.jfif"
        alt="Hollow Knight Silksong"
      />

      <div class="home_banner_box_cont">
        <h1 class="home_banner_title">Happy Holidays Gang!</h1>

        <p class="home_banner_text">
          With Christmas close and Team Cherry about to take a few days off
          after an intensive year’s development, we’re gonna try and keep this
          update as snap-sharp as we can.
        </p>
      </div>

      <div class="home_banner_box_cont">
        <h1 class="home_banner_title_progress">
          Silksong Development Progress
        </h1>

        <p class="home_banner_text">
          Right up front: We’re still going, building this (very large) game.
          Our desire to keep building, and building, and building sure hasn’t
          diminished, but our timelines have stretched a bit both to account for
          all that exciting new stuff and to tie up everything else.
          <br />
          <br />
          As a small progress tease: You may remember for Silksong we promised
          over 150 all new enemies. To us, that always seemed a conservative
          estimate, and it turns out we were right! Here are just a few foes
          that came to life this week, enemy number 163, 164 and 165.
        </p>
      </div>

      <div class="banner_bugs_img_box">
        <img
          class="banner_bugs_img"
          src="./assets/img/hoolowbug 1.png"
          alt="npc hollow knight siksong"
        />
      </div>

      <div class="home_banner_box_cont">
        <p class="home_banner_text_bugs">
          Though their names shall remain a mystery, we can say they’re members
          of a scholarly suite, former tenders of a dusty vault full of ancient
          knowledge. This is a tough later game trio who, when in battle, work
          closely together, covering for each other’s weaknesses.
          <br />
          <br />
          And as some assurance: We’re not just randomly building things without
          an end in site. We know how this story unfolds and as much as we add,
          our intent is always to evoke the feeling of exploring a vast,
          surprising new world; one that matches (or exceeds) the scale and
          diversity of the original game.
          <br />
          <br />
          We can’t wait to one day talk about all the wild evolutions to this
          new world that’ve taken place behind the scenes, but that day’ll have
          to wait until after the game is out and in your hands.
        </p>
      </div>
    </section>

    <section class="homebanner_silksong _pading_section">
      <div class="home_banner_silksong_box_cont">
        <h1 class="home_banner_title_silksong">
          HOLLOW KNIGHT: SILKSONG REVEALED!
        </h1>
        <p class="home_banner_text_silksong_anyversary">
          No time for fluff today gang. Let’s leap straight in for the big
          reveal, in <br />
          trailer form!
        </p>

        <p class="home_banner_date">2/14/19</p>

        <p class="home_banner_read_more">Read More</p>
      </div>
    </section>

    <section class="home_banner_anyversary _pading_section">
      <div class="home_banner_anyversary_box_cont">
        <h1 class="home_banner_title_anyversary">
          LATE ANNIVERSARY <br />
          CELEBRATION!
        </h1>

        <p class="home_banner_text_silksong_anyversary">
          Gang! We’re jumping in for a quick round-up update. Lots going on in
          the world of Hollow Knight, so we’re gonna start running down the
          list. This’ll be a speedy one, so we can dive straight back into
          Silksong development. Hold onto your horns!
        </p>

        <p class="home_banner_date">3/19/19</p>
        <p class="home_banner_read_more">Read More</p>
      </div>
    </section>

    <footer class="footer _pading_section">
      <p class="footer_text_copyright">
        Copyright ©2023 Todos os direitos reservados | Team Cherry
      </p>
      <p class="footer_text">Blog | Games | Merchandise | About</p>
    </footer>
  </body>
</html>
